# replugin

./: build.gradle  debug.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/ainote/plugin/explicit/ui/fragment/: MainFragment.java
app/src/main/java/com/iflytek/sanyu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_test.xml  fragment_main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
