<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iflytek.sanyu.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="back"
        android:text="返回到上一界面"
        android:textSize="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openRecord"
        android:text="打开记录"
        android:textSize="50dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="openNote"
        android:text="打开写作"
        android:textSize="50dp" />

</LinearLayout>